<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="navbar_block">
        <span class="navbar">Products</span>
        <span class="navbar">Partners</span>
        <span class="navbar">Company</span>
        <span class="navbar">Knowledge Center</span>
        <span class="navbar">Contact Us</span>
        <span class="navbar">login</span>
        <span class="navbar"><button class="nav-button">Sign Up</button></span>
    </div>
    <div style="background-color: #fede00;">
        <img src="c1.webp" style="
    width: 700px;
    margin-top: 104px;
    margin-left: 600px;
">
        <div class="styles_content1">
            <h1>Grow Faster, Go Global.</h1>
            <p class="styles_content2">Strengthen your Supply Chain, and Scale your Business<br> with Reliable
                Shipping and Cashflows.</p>
            <button class="nav-button" type="button"><span>Get Started</span></button>
        </div>

        <div class="bar">
            <span class="bar1" style="color: #ee3425;">
                <h2 class="styles_count___mlOz"><span>110</span>+</h2>
                <h4 style="color: #2f2f2f;">Countries Served</h4>
            </span>
            <span class="bar1" style="color: #ee3425;">
                <h2 class="styles_count___mlOz"><span>8,000</span></h2>
                <h4 style="color: #2f2f2f;">Ports Pairs Served</h4>
            </span>
            <span class="bar1" style="color: #ee3425;">
                <h2 class="styles_count___mlOz"><span>12,500</span></h2>
                <h4 style="color: #2f2f2f;">Tons of Air Cargo Moved</h4>
            </span>
            <span class="bar1" style="color: #ee3425;">
                <h2 class="styles_count___mlOz"><span>500,000</span></h2>
                <h4 style="color: #2f2f2f;">Containers Moved</h4>
            </span>
        </div>
    </div>
    <div style="margin: 120px;"
        class="styles_product_container__SIrq4 styles_container__YcS5m ui_fixed_container styles-module_container__EvXjS">
        <div class="styles_about_container__PGBzG">
            <h2>One Stop Solution for Your Supply Chain</h2>
            <p>Connected Shipping, Finance, and Trade-tech, to Power Global Trade and Supply Chains.</p>
        </div>
        <div class="styles_image_container___PdMF"><img style="width:500px; margin-top: -150px;"
                src="https://cdn.cogoport.io/cms-prod/vault/original/map-supply-chain.png" alt="product check"
                class="styles_product_image__H5xch"></div>
    </div>
    <div class="styles_container_div__IIFJX">
        <div class="styles_video_thumbnail_container__xBHGN"><img style="width:100%;"
                class="styles_video_thumbnail__pOb6D"
                src="https://cdn.cogoport.io/cms-prod/vault/original/homepage_thumbnail.png" alt="About Us - Cogoport">
            <div class="styles_video_overlay__U9zLv" role="presentation"><img style="visibility: hidden;"
                    class="styles_play_button__EeLAz"
                    src="https://cdn.cogoport.io/cms-prod/vault/original/play-button-white.png" alt="Play Button"></div>
        </div>
        <div class="styles_video_container__pHUFS">
            <div
                class="styles_container__RyMJG styles_container__YcS5m ui_fixed_container styles-module_container__EvXjS">
                <div class="styles_header__knvrv">
                    <h3>Grow Faster with Cogoport</h3>
                    <p>Know more about Cogoport’s Global Trade Platform<sup>TM</sup></p>
                </div><a href="/en-IN/product/logistics/global-trade-platform" style="text-decoration: none;"><button
                        style=" background-color:#fbdc00"
                        class="styles_know_more__jTOOf styles-module_container__nBRuU ui_button_container ui_ps_size_md ui_ps_themeType_primary"
                        type="button">
                        <div class="styles_button_container__JiLtH">Know More<svg xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor" viewBox="0 0 14 14" width="1em" height="1em" role="img"
                                style="margin-left: 5px; margin-top: 2px;">

                            </svg></div>
                    </button></a>
            </div>
        </div>
    </div>



    <style>
        .styles_container__RyMJG {
            background-color: #ee3425;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: -92px;
        }

        .styles_container_div__IIFJX {

            width: fit-content;
            box-sizing: border-box;
            margin-bottom: 50px;
        }

        .styles_main_container__ZSwzL {

            display: flex;
            margin: 40px
        }

        .styles_image_container___PdMF {


            margin-left: 850px;
        }

        .bar1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-top: 300px;
            padding-left: 150px;
        }

        .bar {
            background-color: white;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .bar1 {
            display: flex;
            align-items: center;
            align-content: center;

        }

        .navbar {
            font-family: var(--font-family-heading);
            font-weight: 500;
            color: #2f2f2f;
            display: flex;
            align-items: center;
            align-content: center;
            padding: 15px;
            cursor: pointer;
        }

        .styles_content1 {
            margin-top: -445px;
            margin-left: 105px;
        }

        .navbar_block {
            display: flex;
            align-items: center;

            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            display: flex;
            align-items: center;
            width: 100%;
            height: var(--layout-topbar);
            padding: 8px 16px;
            font-family: var(--font-family-heading);
            font-weight: 500;
            color: #2f2f2f;
            background: #fbdc00;
        }

        .nav-button {
            padding: 8px;
            color: #fff;
            background-color: #ee3425;
            border: 1px solid #ee3425;

            border-radius: 5px;
        }
    </style>
</body>

</html>